sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge DevOps4
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network DevOps4 mongo
  - docker build -t DevOps4 .
  - docker run --network DevOps4 DevOps4